<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A-Frame | HLS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Lucida Grande", "Calibri", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #000;
      }

      body > div:first-child {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: #000;
      }

      body > div {
        position: relative;
        z-index: 9999;
        opacity: 1;
        transition: all 0.6s ease;
      }

      .-hidden {
        z-index: 1;
        transform: scale(0.5);
        opacity: 0;
      }

      h1 {
        font-size: 128px;
        color: #fff;
      }

      body > div:first-child > div {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        margin-top: 16px;
      }

      a {
        display: block;
        padding: 12px;
        font-size: 32px;
        text-decoration: none;
        transition: opacity 0.6s ease;
      }

      a:hover {
        opacity: 0.6;
      }

      a:focus {
        outline: 1px dotted #fff;
      }

      a:first-child {
        border: 1px solid #fff;
        color: #000;
        background-color: #fff;
      }

      a:last-child {
        margin-left: 16px;
        border: 1px solid #fff;
        color: #fff;
      }
    </style>
    <script>
      // HACK: `TypeError: navigator.xr.requestDevice is not a function` を回避する
      if (navigator.xr) {
        navigator.xr.requestDevice = () => Promise.reject();
      }
    </script>
    <script src="./assets/vendor.js"></script>
    <script src="./assets/app.js"></script>
  </head>
  <body>
    <div id="front-page">
      <h1>SDM</h1>
      <div>
        <a href="#concert">CONCERT</a>
        <a href="#pops">POPS</a>
      </div>
    </div>
    <div id="concert" class="-hidden">
      <a-scene>
        <a-sky color="#000000"></a-sky>
      </a-scene>
      <a-scene id="ascn">
        <a-assets>
          <!-- 空ではあるが, `src` 属性は必要 (https://github.com/sdm-wg/web360square/issues/18) -->
          <video id="video" src="" loop muted />
        </a-assets>
        <a-entity id="camera" camera rotation-reader look-controls wasd-controls="acceleration: 200;"
          position="0 1.6 0">
          <!--
          <a-entity cursor="rayOrigin: mouse" position="0 0 -1"
            geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: black; shader: flat">
          </a-entity>
          -->
          <a-entity position="0 0 -1" cursor="rayOrigin: mouse" raycaster="objects: .clickable"
            geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: black; shader: flat">
          </a-entity>
        </a-entity>
        <!-- video -->
        <a-videosphere src="#video" rotation="0 270 0"></a-videosphere>

        <!-- switch for keio concert -->
        <a-entity id="sphere-switch" class="clickable" cursor-listener-switch geometry="primitive: sphere" position="-1.4 1 -7.5"
          scale="0.25 0.25 0.25" material="color: gray"></a-entity>
        <a-text position="-1.1 1 -7.5" color="white" value="<- click to play"></a-text>

        <!-- switch for billboard -->
        <!--
        <a-entity id="sphere-switch" class="clickable" cursor-listener-switch geometry="primitive: sphere" position="0 -0.5 -3"
          scale="0.25 0.25 0.25" material="color: gray"></a-entity>
        <a-text position="0.3 -0.5 -3" color="white" value="<- click to play"></a-text>
        -->
      </a-scene>
    </div>
    <div id="pops" class="-hidden">
      <a-scene>
        <a-sky color="#000000"></a-sky>
      </a-scene>
      <a-scene id="ascn">
        <a-assets>
          <!-- 空ではあるが, `src` 属性は必要 (https://github.com/sdm-wg/web360square/issues/18) -->
          <video id="video" src="" loop muted />
        </a-assets>
        <a-entity id="camera" camera rotation-reader look-controls wasd-controls="acceleration: 200;"
          position="0 1.6 0">
          <!--
          <a-entity cursor="rayOrigin: mouse" position="0 0 -1"
            geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: black; shader: flat">
          </a-entity>
          -->
          <a-entity position="0 0 -1" cursor="rayOrigin: mouse" raycaster="objects: .clickable"
            geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: black; shader: flat">
          </a-entity>
        </a-entity>
        <!-- video -->
        <a-videosphere src="#video" rotation="0 270 0"></a-videosphere>
        <!-- switch -->
        <a-entity id="sphere-switch" class="clickable" cursor-listener-switch geometry="primitive: sphere" position="0 -0.5 -3"
          scale="0.25 0.25 0.25" material="color: gray"></a-entity>
        <a-text position="0.3 -0.5 -3" color="white" value="<- click to play"></a-text>
        <!-- music sources -->
        <a-entity id="sphere0" class="clickable" cursor-listener0></a-entity>
        <a-entity id="sphere1" class="clickable" cursor-listener1></a-entity>
        <a-entity id="sphere2" class="clickable" cursor-listener2></a-entity>
      </a-scene>
    </div>
  </body>
</html>
